APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin_email
MAIL_FROM_NAME=admin_name

JWT_SECRET=your_secret
WEB_SOCKET_PORT=8080
UPLOADS_PATH=path_to_uploads

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

VKONTAKTE_KEY=yourkeyfortheservice
VKONTAKTE_SECRET=yoursecretfortheservice
VKONTAKTE_REDIRECT_URI=http://test.com/auth/vkontakte/callback

GITHUB_KEY=yourkeyfortheservice
GITHUB_SECRET=yoursecretfortheservice
GITHUB_REDIRECT_URI=http://test.com/auth/github/callback

FACEBOOK_KEY=yourkeyfortheservice
FACEBOOK_SECRET=yoursecretfortheservice
FACEBOOK_REDIRECT_URI=http://test.com/auth/facebook/callback

GOOGLE_KEY=yourkeyfortheservice
GOOGLE_SECRET=yoursecretfortheservice
GOOGLE_REDIRECT_URI=http://test.com/auth/google/callback